# krieger

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tushar/trial2kriger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tushar/trial2kriger/Activities/: AddImagesActivity.java  ImagesListActivity.java  MainActivity.java  PhoneAuthActivity.java  Register.java  SplashActivity.java  Tut1.java  Tut2.java  Tut3.java
app/src/main/java/com/example/tushar/trial2kriger/Activities/Data/: PostAdapter.java
app/src/main/java/com/example/tushar/trial2kriger/Activities/Model/: Images.java
app/src/main/res/drawable/: anim.xml  splash_screenbackground.xml
app/src/main/res/layout/: activity_add_images.xml  activity_images_list.xml  activity_main.xml  activity_phone_auth.xml  activity_register.xml  activity_splash.xml  activity_tut1.xml  activity_tut2.xml  activity_tut3.xml  post_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tushar/trial2kriger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
